using System;
using System.Collections.Generic;
using System.IO;

namespace Lab1_3
{
    class Program
    {
        private const double MAX_ACCEPTED_DEVIATION = 0.0001;
        private static Dictionary<char, double> LETTER_FREQ = new Dictionary<char, double> {
            { 'a', 0.0855 }, { 'b', 0.0160 }, { 'c', 0.0316 }, { 'd', 0.0387 }, { 'e', 0.1210 },
            { 'f', 0.0218 }, { 'g', 0.0209 }, { 'h', 0.0496 }, { 'i', 0.0733 }, { 'j', 0.0022 },
            { 'k', 0.0081 }, { 'l', 0.0421 }, { 'm', 0.0253 }, { 'n', 0.0717 }, { 'o', 0.0747 },
            { 'p', 0.0207 }, { 'q', 0.0010 }, { 'r', 0.0633 }, { 's', 0.0673 }, { 't', 0.0894 },
            { 'u', 0.0268 }, { 'v', 0.0106 }, { 'w', 0.0183 }, { 'x', 0.0019 }, { 'y', 0.0171 },
            { 'z', 0.0011 }
        };
        private static Random rand = new Random();

        private static string GetRandomKey()
        {
            string key = string.Empty;

            for (int i = 0; i < 26; i++)
            {
                char newChar = (char)('A' + rand.Next(26));
                while (key.Contains(newChar))
                {
                    newChar = (char)('A' + rand.Next(26));
                }
                key += newChar;
            }

            return key;
        }

        private static string GetTextWithKey(string input, string key)
        {
            string outStr = "";

            for (int i = 0; i < input.Length; i++)
            {
                int newSymb = key[input[i] - 'A'];
                outStr += (char)newSymb;
            }

            return outStr;
        }

        private static string MergeKeys(string key1, string key2)
        {
            string resultKey = string.Empty;

            for (int i = 0; i < key1.Length; i++)
            {
                int keyNum = rand.Next(2);

                char nextChar;
                if (keyNum == 0)
                {

                    nextChar = key1[i];
                }
                else
                {
                    nextChar = key2[i];
                }

                while (resultKey.Contains(nextChar))
                {
                    nextChar = (char)('A' + rand.Next(26));
                }

                resultKey += nextChar;
            }

            return resultKey;
        }

        private static string GetBestText(string input)
        {
            int[] letterCounts = new int[26];
            Array.Fill(letterCounts, 0);

            foreach (char ch in input)
            {
                letterCounts[ch - 'A']++;
            }

            List<SolutionData> solutions = new List<SolutionData>();

            for (int i = 0; i < 100; i++)
            {
                string randKey = GetRandomKey();//"" + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i) + (char)('A' + i);//GetRandomKey();
                double deviation = TextDeviationEstimationFunc(GetTextWithKey(input, randKey));
                if (deviation <= MAX_ACCEPTED_DEVIATION)
                {
                    return GetTextWithKey(input, randKey);
                }
                solutions.Add(new SolutionData { Key = randKey, Deviation = deviation });
            }
            solutions.Sort((solData1, solData2) => solData1.Deviation < solData2.Deviation ? -1 : solData1.Deviation > solData2.Deviation ? 1 : 0);

            int iterationNum = 0;
            int sameResultCount = 0;
            double prevResult = -1;

            while (iterationNum < 10000)
            {
                List<string> newKeys = new List<string>();
                for (int i = 0; i < 200; i++)
                {
                    newKeys.Add(MergeKeys(solutions[rand.Next(100)].Key, solutions[rand.Next(100)].Key));
                }
                for (int i = 0; i < 200; i++)
                {
                    newKeys.Add(MergeKeys(solutions[rand.Next(10)].Key, solutions[rand.Next(10)].Key));
                }
                for (int i = 0; i < 100; i++)
                {
                    newKeys.Add(GetRandomKey());
                }
                if (sameResultCount >= 5)
                {
                    Console.WriteLine("same");
                    for (int i = 0; i < 1000; i++)
                    {
                        newKeys.Add(GetRandomKey());
                    }
                }
                for (int i = 0; i < newKeys.Count; i++)
                {
                    if (solutions.Exists(sol => sol.Key == newKeys[i]))
                    {
                        continue;
                    }
                    //Console.WriteLine("{0} {1} {2}", solutions[0].Key, solutions[1].Key, mergedKey);
                    double deviation = TextDeviationEstimationFunc(GetTextWithKey(input, newKeys[i]));
                    if (deviation <= MAX_ACCEPTED_DEVIATION)
                    {
                        Console.WriteLine("{0} {1}", iterationNum, deviation);
                        return GetTextWithKey(input, newKeys[i]);
                    }
                    solutions.Add(new SolutionData { Key = newKeys[i], Deviation = deviation });
                }

                solutions.Sort((solData1, solData2) => solData1.Deviation < solData2.Deviation ? -1 : (solData1.Deviation > solData2.Deviation ? 1 : 0));
                Console.WriteLine("{0} {1}", iterationNum, solutions[0].Deviation);
                if (prevResult == solutions[0].Deviation)
                {
                    sameResultCount++;
                }
                else
                {
                    sameResultCount = 0;
                    prevResult = solutions[0].Deviation;
                }

                if (solutions[0].Deviation <= MAX_ACCEPTED_DEVIATION)
                {
                    break;
                }

                if (solutions.Count > 1000)
                solutions.RemoveRange(1000, solutions.Count - 1000);
                iterationNum++;
                Console.WriteLine(GetTextWithKey(input, solutions[0].Key));
            }

            return GetTextWithKey(input, solutions[0].Key);
        }

        private static double TextDeviationEstimationFunc(string text)
        {
            int[] letterCounts = new int[64];
            Array.Fill(letterCounts, 0);

            for (int i = 0; i < text.Length; i++)
            {
                int ind = text[i] - 'A';
                if (ind >= 0 && ind < 26)
                {
                    letterCounts[ind]++;
                }
                else if (ind >= 32 && ind < 58)
                {
                    letterCounts[ind - 32]++;
                }
            }

            double deviation = 0;

            for (int i = 0; i < letterCounts.Length; i++)
            {
                if (letterCounts[i] > 0)
                {
                    deviation += Math.Pow(letterCounts[i] / (double)text.Length - LETTER_FREQ[(char)('a' + i)], 2);
                }
            }

            return deviation;
        }

        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader("../../../../Input.txt");
            StreamWriter sw = new StreamWriter("../../../../Out.txt");
            
            string input = sr.ReadLine();
            string output = GetBestText(input);
            Console.WriteLine(output);
            sw.WriteLine(output);

            sr.Close();
            sw.Close();
        }
    }
}
